# DependencyInjection

./: .gitignore  README.md  pom.xml
src/main/java/: ToDelete.java
src/main/java/de/neuefische/cgn221springstudent/: Cgn221SpringstudentApplication.java
src/main/java/de/neuefische/cgn221springstudent/controller/: StudentController.java
src/main/java/de/neuefische/cgn221springstudent/model/: Student.java
src/main/java/de/neuefische/cgn221springstudent/repo/: StudentRepo.java
src/main/java/de/neuefische/cgn221springstudent/services/: StudentService.java
src/test/java/: DeleteThisClassTest.java
src/test/java/de/neuefische/cgn221springstudent/: Cgn221SpringstudentApplicationTests.java
